# AppFacturacion

./: .gitignore  FacturacionDobleEje.slnx  README.md
FacturacionDobleEje/: App.xaml  App.xaml.cs  AppDbContext.cs  FacturacionDobleEje.csproj  FirstLineConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  appsettings.json
FacturacionDobleEje/Data/: MockRepository.cs
FacturacionDobleEje/Models/: Client.cs  Company.cs  Invoice.cs  InvoiceLine.cs  Material.cs  Quote.cs  QuoteLine.cs
FacturacionDobleEje/Repositories/: ClientRepository.cs  CompanyRepository.cs  MaterialRepository.cs
FacturacionDobleEje/Services/: PdfGenerator.cs
FacturacionDobleEje/utils/: SimpleFontResolver.cs
